# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  3  6  ~\b.txt
'1  1  4  ~\b.txt
'2  5  2  ~\b.txt
'3  4  2  ~\b.txt
'4  2  2  ~\b.txt

# Jumplist (newest first):
-'  3  6  ~\b.txt
-'  1  4  ~\b.txt
-'  5  2  ~\b.txt
-'  4  2  ~\b.txt
-'  2  2  ~\b.txt

# History of marks within files (newest to oldest):

> ~\b.txt
	"	3	6
	^	3	7
	.	3	6
	+	2	3
	+	4	2
	+	5	2
	+	1	4
	+	3	6
